spring.application.name=operations
spring.datasource.url = jdbc:postgresql://localhost:5432/Operations
spring.datasource.username = operations
spring.datasource.password = operations

#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/ems
#spring.datasource.username=postgres
#spring.datasource.password=sonal1999
#
#spring.jpa.hibernate.ddl-auto=update