spring.application.name=demo
## Azure Blob Config
#azure.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=youraccount;AccountKey=yourkey;EndpointSuffix=core.windows.net
#azure.blob.container-name=your-container
#
## Optional - DB config
#spring.datasource.url=jdbc:h2:mem:storageaccount
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Set the blob and app insights connection strings
#az keyvault secret set --vault-name <kv0915> --name BlobStorageConnectionString --value "<your-blob-conn-str>"
#az keyvault secret set --vault-name <kv0915> --name AppInsightsConnectionString --value "<your-appinsights-conn-str>"

